<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>3D визуализация логотипов для CineMAX | SILENCE DIGITAL</title>
	<meta name="description" content="Производство анимационных 2D/3D видеороликов и иллюстраций. Анимация, архетиктурная визуализация, инфографика и многое другое.">
	<meta name="keywords" content="видеоролик, анимация, визуализация, реклама, инфографика, 3d, 3д, 2d, 2д, графика, компьютерная, архитектура, шейпы, flat, ролик, монтаж, видеомонтаж, motion, design, моушн, дизайн">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</head>
<body>
<header>
	<div class="container-fluid">
		<div class="row">
			<div class="masthead not-home">
						<div class="mobile-header-bar hidden-lg">
							<div class="sm-logo">
								<a href="http://silence.kz/">
<svg class="svg-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1062.85 645.4">

	<title>sd</title>

	<path class="cls-1" d="M272.37,400l172-155c39.63,0,73.71,0,74.26,0,260.81,0,260.81,400.29-5.14,400.29H0L172.34,490.15H489.13c72.68,0,72.68-90.45-.34-90.45C393.46,399.7,288.74,400,272.37,400Z"/>
	<path class="cls-1" d="M754.85,645.4H618.79c50,0,121-108.7,121-156.7,181.5,0,188-333.46-23.48-333.46H543.73C588.16,116.61,693.39,21.84,716.31,0,1174.79,0,1168.79,645.4,754.85,645.4Z"/>
	<path class="cls-1" d="M300.78,154.91c36.85,0,199,.33,199,.33L672.09,0H284.86C105.79,0-24.71,289.2,234,393.7,286.26,347,399.25,245.08,399.25,245.08H301C245.54,245.09,245.54,154.91,300.78,154.91Z"/>
</svg>

								</a>
							</div>
							<div class="sm-menu-button"><a href="#" class="toggle-mnu hidden-lg"><span></span></a></div>
						</div>
							<div class="header-bar hidden-md">
								<nav class="navigation">
									<ul>
										<li><a class="anchor" href="#about"><span class="line">О нас</span></a></li>
										<li><a class="anchor" href="#works"><span class="line">Работы</span></a></li>
									</ul>
								</nav>
								<div class="branding"><a href="silence.kz">

<svg class="svg-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1062.85 645.4">

	<title>sd</title>

	<path class="cls-1" d="M272.37,400l172-155c39.63,0,73.71,0,74.26,0,260.81,0,260.81,400.29-5.14,400.29H0L172.34,490.15H489.13c72.68,0,72.68-90.45-.34-90.45C393.46,399.7,288.74,400,272.37,400Z"/>
	<path class="cls-1" d="M754.85,645.4H618.79c50,0,121-108.7,121-156.7,181.5,0,188-333.46-23.48-333.46H543.73C588.16,116.61,693.39,21.84,716.31,0,1174.79,0,1168.79,645.4,754.85,645.4Z"/>
	<path class="cls-1" d="M300.78,154.91c36.85,0,199,.33,199,.33L672.09,0H284.86C105.79,0-24.71,289.2,234,393.7,286.26,347,399.25,245.08,399.25,245.08H301C245.54,245.09,245.54,154.91,300.78,154.91Z"/>
</svg>


								</a>
								</div>
								<nav class="navigation">
									<ul>
										<li><a class="anchor" href="#partners"><span class="line">Клиенты</span></a></li>
										<li><a href="contacts.html"><span class="line">Контакты</span></a></li>
									</ul>
								</nav>
						</div>
					</div>
		</div>
	</div>



</header>

<div id="header">
	<div class="container">
		<div class="row">
			<div class="col-12"><div class="header-page-wrapper">
				<h2>CineMAX</h2>
				</div>
			</div>
		</div>
	</div>
</div>

<section class="content">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="work-img-wrap"><img class="img-responsive" src="img/works/Cinemax_glav.jpg" alt="work"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<div class="work-img-wrap"><img class="img-responsive" src="img/works/cinemax2.jpg" alt="work"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<div class="work-img-wrap"><img class="img-responsive" src="img/works/cinemax3.jpg" alt="work"></div>
			</div>
		</div>
	</div>
</section>

<footer class="mainfooter">
	<div class="container-fluid">
		<div class="row">
		<div class="col-lg-4"><div class="footer-column">
			<ul class="social" style="margin-bottom: 0px;">
				<li><a href="https://www.instagram.com/silence.digital/" target="_blank"><i class="fab fa-instagram"></i></a></li>
				<li><a href="https://www.behance.net/silencedigital" target="_blank"><i class="fab fa-behance"></i></a></li>
				<li><a href="https://vk.com/silencedigital" target="_blank"><i class="fab fa-vk"></i></a></li>
				<li><a href="https://vimeo.com/silencedigital" target="_blank"><i class="fab fa-vimeo-v"></i></a></li>
			</ul>
			<div class="email"><a href="mailto:info@silence.kz">info@silence.kz</a></div>

		</div>
		</div>
		<div class="col-lg-4"><div class="footer-column" id="footer_column_center">
			<div class="silence_digital_low_wrap"><img src="img/svg/SilenceDigital_white.svg" alt="silence digital"></div></div>
		</div>
		<div class="col-lg-4"><div class="footer-column" id="phone_column">
			<div class="phone-wrap"><a href="https://wa.me/77016462744" target="_blank"><i class="fas fa-phone"></i>+7 701 646 27 44</a></div>
		</div></div>
		</div>
		<div class="row">
			<div class="col-md-12">
			<div class="copyright-wrap">Copyright ® 2018</div></div>
		</div>
	</div>
</footer>

<div class="mobile-menu">
	<span class="batton-close"></span>
	<ul>
		<li><a class="anchor" href="http://silence.kz/#about">О нас</a></li>
		<li><a class="anchor" href="http://silence.kz/#works">Работы</a></li>
		<li><a class="anchor" href="http://silence.kz/#partners">Клиенты</a></li>
		<li><a href="contacts.html">Контакты</a></li>
	</ul>
</div>

<div class="scroll-top" id="backtop"></div>
<div class="mobile-sticky-header-overlay"></div>
	<script src="js/scripts.min.js"></script>

</body>
</html>